server.port=9000

# activa o desactiva la cache del motor de plantilla
spring.thymeleaf.cache=false

# configuramos la conexion a nuestra base de datos
spring.datasource.url=jdbc:h2:./db/warhammer40k

#credenciales para conectar a la bbdd
spring.datasource.username=sa
spring.datasource.password=

#habilitamos la consola de h2 (ORM de Hibernate)
spring.h2.console.enabled=true

#habilitamos los mensajes de sql
spring.jpa.show-sql=true

#con esta propiedad le decimos a spring boot que detenga 
#los metodos de inicializacion hasta que la bbdd este
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#indicamos a JPA/Hibernate si se genera automáticamente el DDL

spring.jpa.hibernate.ddl-auto=none

#JPA e Hibernate se comuniquen con un dialecto concreto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


